{
  "name": "votr-api",
  "version": "1.0.0",
  "description": "FCC's Voting App Project",
  "main": "index.js",
  "scripts": {
    "start": "node -r @std/esm src/index.js",
    "dev": "nodemon -r @std/esm src/index.js",
    "lint": "eslint src/*.js || true",
    "db-setup": "psql -p 5432 -f votr.sql",
    "db": "npm run db-setup && psql -p 5432 -d 'votr'",
    "test": "mocha || true",
    "unittest": "mocha ./test/unit/** || true",
    "servertest": "mocha ./test/server/** || true",
    "watchtest": "mocha --watch || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoemakerdr/votr-api.git"
  },
  "engines": {
    "node": "8.1.2"
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoemakerdr/votr-api/issues"
  },
  "homepage": "https://github.com/shoemakerdr/votr-api#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "mocha": "^4.0.0",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "@std/esm": "^0.11.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "jsonwebtoken": "^8.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^7.0.0"
  }
}
